07747 Aberdeen (732)
08201 Absecon (609)
08205 Absecon (609)
08201 Absecon City (609)
08201 Absecon Heights (609)
08201 Absecon Highlands (609)
07102 Academy (973)
07710 Adelphia (732)
08009 Albion (856)
07820 Allamuchy (908)
07840 Allamuchy Township (908)
07401 Allendale (201)
07711 Allenhurst (732)
08501 Allentown (609)
08720 Allenwood (732)
08001 Alloway (856)
07012 Allwood (973)
08096 Almonesson (856)
08865 Alpha (908)
07620 Alpine (201)
07017 Ampere (973)
08037 Ancora (609)
07821 Andover (973)
08260 Anglesea (609)
08801 Annandale (908)
07032 Arlington (201)
08802 Asbury (908)
07712 Asbury Park (732)
08034 Ashland (856)
08004 Atco (856)
08401 Atlantic City (609)
08404 Atlantic City (609)
08405 Atlantic City (609)
07716 Atlantic Highlands (732)
07716 Atlantic Hl (732)
07716 Atlantic Hlds (732)
08085 Auburn (856)
08106 Audubon (856)
08106 Audubon Park (856)
07822 Augusta (973)
08028 Aura (856)
08202 Avalon (609)
07001 Avenel (732)
07717 Avon (732)
07717 Avon by Sea (732)
07717 Avon by the Sea (732)
07421 Awosting (973)
07195 Bank of New York (973)
07198 Bank of New York (973)
08803 Baptistown (908)
08232 Bargaintown (609)
08234 Bargaintown (609)
08005 Barnegat (609)
08006 Barnegat Light (609)
08005 Barnegat Township (609)
08080 Barnsboro (856)
08007 Barrington (856)
07422 Barry Lakes (973)
07920 Basking Ridge (908)
07939 Basking Ridge (908)
08037 Batsto (609)
08742 Bay Head (732)
07002 Bayonne (201)
08721 Bayville (732)
07202 Bayway (908)
08008 Beach Haven (609)
08050 Beach Haven West (609)
08722 Beachwood (732)
07416 Beaver Lake (973)
07921 Bedminster (908)
07461 Beemerville (973)
08223 Beesleys Point (609)
08330 Belcoville (609)
07718 Belford (732)
08502 Belle Mead (908)
08270 Belleplain (609)
07109 Belleville (973)
08031 Bellmawr (856)
08099 Bellmawr (856)
07715 Belmar (732)
07719 Belmar (732)
07823 Belvidere (908)
07002 Bergen Point (201)
07621 Bergenfield (201)
07087 Bergenline (201)
08753 Berkeley (732)
08757 Berkeley (732)
07922 Berkeley Heights (908)
08721 Berkeley Township (732)
08757 Berkeley Township (732)
08009 Berlin (856)
08009 Berlin Boro (856)
08091 Berlin Township (856)
07924 Bernardsville (908)
07201 Betsytown (908)
08010 Beverly (856)
08066 Billingsport (856)
08011 Birmingham (609)
08349 Bivalve (856)
08012 Blackwood (856)
08096 Blackwood Terrace (856)
07825 Blairstown (908)
08504 Blawenburg (609)
08012 Blenheim (856)
07003 Bloomfield (973)
07403 Bloomingdale (973)
08804 Bloomsbury (908)
08037 Blue Anchor (609)
07603 Bogota (201)
07005 Boonton (973)
07005 Boonton Township (973)
08505 Bordentown (609)
08805 Bound Brook (732)
08037 Braddock (609)
07746 Bradevelt (732)
07720 Bradley Beach (732)
08853 Branchburg (908)
08876 Branchburg (908)
07826 Branchville (973)
07827 Branchville (973)
07890 Branchville (973)
08008 Brant Beach (609)
08723 Brick (732)
08724 Brick (732)
08723 Bricktown (732)
08724 Bricktown (732)
08075 Bridgeboro (856)
08014 Bridgeport (856)
08302 Bridgeton (856)
08807 Bridgewater (908)
08730 Brielle (732)
08203 Brigantine (609)
08203 Brigantine City (609)
08808 Broadway (908)
07003 Brookdale (973)
08030 Brooklawn (856)
07926 Brookside (973)
08015 Browns Mills (609)
07828 Budd Lake (973)
08310 Buena (856)
08310 Buena Vista Township (856)
08210 Burleigh (609)
08016 Burlington (609)
08016 Burlington City (609)
08016 Burlington Township (609)
07405 Butler (973)
07829 Buttzville (908)
07821 Byram Township (973)
07006 Caldwell (973)
07007 Caldwell (973)
07830 Califon (908)
08101 Camden (856)
08102 Camden (856)
08103 Camden (856)
08104 Camden (856)
08105 Camden (856)
08204 Cape May (609)
08210 Cape May Ch (609)
08210 Cape May Court House (609)
08212 Cape May Point (609)
07072 Carlstadt (201)
08332 Carmel (856)
08069 Carneys Point (856)
08069 Carneys Point Township (856)
07008 Carteret (732)
07030 Castle Point (201)
08094 Cecil (856)
07758 Cedar Beach (732)
08050 Cedar Bonnet Island (609)
08018 Cedar Brook (856)
07009 Cedar Grove (973)
07927 Cedar Knolls (973)
08092 Cedar Run (609)
08311 Cedarville (856)
07184 Cenlar Bank (973)
08318 Centerton (856)
07831 Changewater (908)
07928 Chatham (973)
07928 Chatham Township (973)
08019 Chatsworth (609)
08002 Cherry Hill (856)
08003 Cherry Hill (856)
08034 Cherry Hill (856)
08002 Cherry Hill Township (856)
08003 Cherry Hill Township (856)
08034 Cherry Hill Township (856)
08089 Chesilhurst (856)
07930 Chester (908)
08515 Chesterfield (609)
08515 Chesterfield Township (609)
07083 Chestnut (908)
08012 Chews Landing (856)
08077 Cinnaminson (856)
08077 Cinnaminson Township (856)
07066 Clark (908)
08020 Clarksboro (856)
08510 Clarksburg (609)
08312 Clayton (856)
08021 Clementon (856)
08210 Clermont (609)
07010 Cliff Park (201)
07010 Cliffside Park (201)
07721 Cliffwood (732)
07735 Cliffwood Beach (732)
07460 Cliffwood Lake (973)
07011 Clifton (973)
07012 Clifton (973)
07013 Clifton (973)
07014 Clifton (973)
07015 Clifton (973)
08809 Clinton (908)
07624 Closter (201)
08204 Cold Spring (609)
07461 Colesville (973)
08094 Collings Lakes (856)
08107 Collingswood (856)
08108 Collingswood (856)
08213 Cologne (609)
07067 Colonia (732)
07722 Colts Neck (732)
07832 Columbia (908)
08022 Columbus (609)
07961 Convent Station (973)
08511 Cookstown (609)
08270 Corbin City (609)
07438 Cozy Lake (973)
08512 Cranbury (609)
07016 Cranford (908)
08514 Cream Ridge (609)
08514 Creamridge (609)
07626 Cresskill (201)
08080 Cross Keys (856)
08515 Crosswicks (609)
07456 Cupsaw Lake (973)
08318 Daretown (856)
07446 Darlington (201)
08810 Dayton (732)
07723 Deal (732)
07723 Deal Park (732)
08023 Deepwater (856)
08313 Deerfield (856)
08313 Deerfield St (856)
08313 Deerfield Street (856)
08302 Deerfield Township (856)
08251 Del Haven (609)
08110 Delair (856)
08075 Delanco (856)
08075 Delanco Township (856)
07014 Delawanna (973)
07833 Delaware (908)
08865 Delaware Park (908)
08314 Delmont (856)
08075 Delran (856)
08075 Delran Township (856)
07627 Demarest (201)
08214 Dennisville (609)
07834 Denville (973)
08096 Departmentford (856)
08097 Departmentford (856)
08096 Departmentford Township (856)
08215 Devonshire (609)
08315 Dividing Creek (856)
08646 Division of Revenue (609)
08695 Division of Revenue (609)
07017 Doddtown (973)
08316 Dorchester (856)
08317 Dorothy (609)
07801 Dover (973)
07802 Dover (973)
07803 Dover (973)
07806 Dover (973)
07869 Dover (973)
08753 Dover Township (732)
07628 Dumont (201)
07055 Dundee (973)
08812 Dunellen (732)
08092 Eagleswood Township (609)
07722 Earle Naval Weapons Station (732)
08551 East Amwell (908)
08551 East Amwell Township (908)
08009 East Berlin (856)
08816 East Brunswick (732)
08105 East Camden (856)
07728 East Freehold (732)
08033 East Haddonfield (856)
07936 East Hanover (973)
07734 East Keansburg (732)
08873 East Millstone (732)
08875 East Millstone (908)
07029 East Newark (973)
07017 East Orange (973)
07018 East Orange (973)
07019 East Orange (973)
07073 East Rutherford (201)
08360 East Vineland (856)
08512 East Windsor (609)
08520 East Windsor (609)
08060 Eastampton (609)
08060 Eastampton Township (609)
07724 Eatontown (732)
07799 Eatontown (732)
08043 Echelon (856)
07020 Edgewater (201)
08010 Edgewater Park (856)
08817 Edison (732)
08818 Edison (732)
08820 Edison (732)
08837 Edison (732)
08899 Edison (732)
08906 Edison (732)
08541 Educational Testing Service (609)
08215 Egg Harbor (609)
08215 Egg Harbor City (609)
08215 Egg Harbor Cy (609)
08232 Egg Harbor Township (609)
08234 Egg Harbor Township (609)
07740 Elberon (732)
07755 Elberon Park (732)
08270 Eldora (609)
07201 Elizabeth (908)
07202 Elizabeth (908)
07206 Elizabeth (908)
07207 Elizabeth (908)
07208 Elizabeth (908)
07206 Elizabethport (908)
07305 Ellis Island (201)
08002 Ellisburg (856)
08037 Elm (609)
08318 Elmer (856)
07202 Elmora (908)
07407 Elmwood Park (201)
08217 Elwood (609)
07630 Emerson (201)
07631 Englewood (201)
07632 Englewood (201)
07632 Englewood Cliffs (201)
08330 English Creek (609)
07726 Englishtown (732)
08081 Erial (856)
08002 Erlton (856)
08204 Erma (609)
07456 Erskine (973)
07456 Erskine Lakes (973)
07021 Essex Fells (973)
08319 Estell Manor (609)
08053 Evesboro (856)
08053 Evesham (856)
08053 Evesham Township (856)
08025 Ewan (856)
08560 Ewing (609)
08618 Ewing (609)
08628 Ewing (609)
08638 Ewing (609)
08618 Ewing Township (609)
08628 Ewing Township (609)
08638 Ewing Township (609)
07704 Fair Haven (732)
07410 Fair Lawn (201)
07004 Fairfield (973)
08302 Fairfield Township (856)
07410 Fairlawn (201)
08320 Fairton (856)
07022 Fairview (201)
07023 Fanwood (908)
07931 Far Hills (908)
07727 Farmingdale (732)
08232 Farmington (609)
07405 Fayson Lake (973)
07405 Fayson Lakes (973)
08505 Fieldsboro (609)
08876 Finderne (908)
08204 Fishing Creek (609)
07308 Five Corners (201)
08821 Flagtown (908)
07836 Flanders (973)
08822 Flemington (908)
08518 Florence (609)
07932 Florham Park (973)
08037 Folsom (609)
08863 Fords (732)
08731 Forked River (609)
08640 Fort Dix (609)
07024 Fort Lee (201)
07703 Fort Monmouth (732)
08321 Fortescue (856)
07416 Franklin (973)
07417 Franklin Lakes (201)
08823 Franklin Park (908)
08873 Franklin Township (732)
08322 Franklinville (856)
07860 Fredon (973)
07860 Fredon Township (973)
07728 Freehold (732)
08825 Frenchtown (908)
08201 Galloway (609)
08205 Galloway (609)
08201 Galloway Township (609)
08205 Galloway Township (609)
08345 Gandys Beach (856)
07026 Garfield (973)
07027 Garwood (908)
07732 Gateway National Recreation (732)
07728 Georgia (732)
07460 Gerard (973)
08215 Germania (609)
08026 Gibbsboro (856)
08027 Gibbstown (856)
07933 Gillette (908)
07934 Gladstone (908)
08028 Glassboro (856)
07837 Glasser (973)
08826 Glen Gardner (908)
07028 Glen Ridge (973)
07452 Glen Rock (201)
08029 Glendora (856)
07418 Glenwood (973)
08030 Gloucester (856)
08031 Gloucester (856)
08030 Gloucester City (856)
08031 Gloucester City (856)
08030 Gloucester Cy (856)
07480 Gordon Lakes (973)
08218 Goshen (609)
08260 Grassy Sound (609)
07838 Great Meadows (908)
07424 Great Notch (973)
08215 Green Bank (609)
08812 Green Brook (732)
08219 Green Creek (609)
07435 Green Pond (973)
07821 Green Township (973)
07935 Green Village (973)
07839 Greendell (973)
07435 Greenpond (973)
07305 Greenville (201)
08323 Greenwich (856)
08323 Greenwich Township (856)
07421 Greenwood Lake (973)
08032 Grenloch (856)
07950 Greystone Park (973)
07003 Grove (973)
08620 Groveville (609)
07093 Guttenberg (201)
07601 Hack (201)
07601 Hackensack (201)
07602 Hackensack (201)
07840 Hackettstown (908)
08035 Haddon Heights (856)
08104 Haddon Township (856)
08107 Haddon Township (856)
08108 Haddon Township (856)
08033 Haddonfield (856)
08036 Hainesport (609)
08036 Hainesport Township (609)
08036 Hainesprt Township (609)
07508 Haledon (973)
07538 Haledon (973)
07419 Hamburg (973)
08609 Hamilton (609)
08610 Hamilton (609)
08611 Hamilton (609)
08619 Hamilton (609)
08620 Hamilton (609)
08629 Hamilton (609)
08650 Hamilton (609)
08690 Hamilton (609)
08691 Hamilton (609)
08690 Hamilton Square (609)
08610 Hamilton Township (609)
08611 Hamilton Township (609)
08619 Hamilton Township (609)
08620 Hamilton Township (609)
08629 Hamilton Township (609)
08690 Hamilton Township (609)
08691 Hamilton Township (609)
08037 Hammonton (609)
08827 Hampton (908)
08038 Hancocks Bridge (856)
07825 Hardwick (908)
07419 Hardyston (973)
07460 Hardyston (973)
08865 Harmony Township (908)
07640 Harrington Park (201)
07029 Harrison (973)
08062 Harrison Township (856)
08039 Harrisonville (856)
08008 Harvey Cedars (609)
08008 Harvey Cedars Boro (609)
07604 Hasbrouck Heights (201)
07420 Haskell (973)
07641 Haworth (201)
07506 Hawthorne (973)
07507 Hawthorne (973)
07730 Hazlet (732)
07734 Hazlet Township (732)
08324 Heislerville (856)
08828 Helmetta (732)
07421 Hewitt (973)
08083 Hi Nella (856)
07842 Hibernia (973)
08008 High Bar Harbor (609)
08829 High Bridge (908)
07405 High Crest (973)
07461 High Point (973)
07461 High Point Park (973)
07422 Highland Lakes (973)
08904 Highland Park (732)
07732 Highlands (732)
08520 Hightstown (609)
07502 Hillcrest (973)
08844 Hillsborough (908)
07642 Hillsdale (201)
07205 Hillside (908)
08012 Hilltop (856)
07423 Ho Ho Kus (201)
07030 Hoboken (201)
07733 Holmdel (732)
07733 Holmdel Village (732)
07843 Hopatcong (973)
07844 Hope (908)
08861 Hopelawn (732)
08525 Hopewell (609)
08525 Hopewell Township (609)
07731 Howell (732)
08080 Hurffville (856)
07734 Ideal Beach (732)
08526 Imlaystown (609)
07205 Ind Hillside (908)
08088 Indian Mills (609)
07205 Industrial Hillside (908)
07712 Interlaken (732)
07105 Ironbound (973)
07845 Ironia (973)
07111 Irvington (973)
08830 Iselin (732)
08732 Island Heights (732)
08527 Jackson (732)
08527 Jackson Township (732)
08562 Jacobstown (609)
08831 Jamesburg (732)
07438 Jefferson Township (973)
08096 Jericho (856)
07709 Jersey Central Power Light (732)
07097 Jersey City (201)
07302 Jersey City (201)
07303 Jersey City (201)
07304 Jersey City (201)
07305 Jersey City (201)
07306 Jersey City (201)
07307 Jersey City (201)
07308 Jersey City (201)
07310 Jersey City (201)
07311 Jersey City (201)
07395 Jersey City (201)
07399 Jersey City (201)
07728 Jerseyville (732)
08041 Jobstown (609)
08933 Johnson & Johnson (732)
07825 Johnsonburg (908)
07846 Johnsonburg (908)
07188 JP Morgan Chase (973)
07193 JP Morgan Chase (973)
08042 Juliustown (609)
07734 Keansburg (732)
07032 Kearny (201)
07099 Kearny (201)
08832 Keasbey (732)
08824 Kendall Park (732)
07033 Kenilworth (908)
07847 Kenvil (973)
07735 Keyport (732)
08906 Kilmer Gmf (732)
08528 Kingston (609)
07405 Kinnelon (973)
08043 Kirkwd Voorhs (856)
08043 Kirkwd Vrhes (856)
08043 Kirkwood (856)
08053 Kresson (856)
08731 Lacey (609)
08734 Lacey Township (609)
07848 Lafayette (973)
07719 Lake Como (732)
07034 Lake Hiawatha (973)
07849 Lake Hopatcong (973)
07005 Lake Intervale (973)
07460 Lake Stockholm (973)
07438 Lake Swannanoa (973)
07460 Lake Tamarack (973)
08733 Lakehurst (732)
08759 Lakehurst (732)
08733 Lakehurst NAEC (732)
08012 Lakeland (856)
08701 Lakewood (732)
08530 Lambertville (609)
07850 Landing (973)
08326 Landisville (856)
08734 Lanoka Harbor (609)
08332 Laurel Lake (856)
08021 Laurel Springs (856)
08879 Laurence Harbor (732)
08735 Lavallette (732)
08045 Lawnside (856)
08648 Lawrence (609)
08648 Lawrence Township (609)
08648 Lawrenceville (609)
07851 Layton (973)
08833 Lebanon (908)
07852 Ledgewood (973)
08220 Leeds Point (609)
08327 Leesburg (856)
08087 Leh (609)
08057 Lenola (856)
07737 Leonardo (732)
07605 Leonia (201)
07938 Liberty Corner (908)
07035 Lincoln Park (973)
07738 Lincroft (732)
07036 Linden (908)
08021 Lindenwold (856)
07405 Lindy Lake (973)
08221 Linwood (609)
07470 Lionshead Lake (973)
08087 Little Egg Harbor (609)
08087 Little Egg Harbor Township (609)
07424 Little Falls (973)
07643 Little Ferry (201)
07739 Little Silver (732)
07739 Little Silver Point (732)
08834 Little York (908)
07039 Livingston (973)
07034 Lk Hiawatha (973)
07849 Lk Hopatcong (973)
07005 Lk Intervale (973)
07711 Loch Arbour (732)
07760 Locust (732)
07644 Lodi (973)
08085 Logan (856)
08085 Logan Township (856)
08008 Long Beach (609)
08008 Long Beach Township (609)
07740 Long Branch (732)
07853 Long Valley (908)
08403 Longport (609)
08865 Lopatcong (908)
08008 Loveladies (609)
08215 Lower Bank (609)
07045 Lower Montville (973)
08048 Lumberton (609)
08048 Lumberton Township (609)
07071 Lyndhurst (201)
07939 Lyons (908)
07005 Lyonsville (973)
07940 Madison (973)
08049 Magnolia (856)
07430 Mahwah (201)
07495 Mahwah (201)
07011 Main Avenue Station (973)
08328 Malaga (856)
08050 Manahawkin (609)
07726 Manalapan (732)
08736 Manasquan (732)
08733 Manchester (732)
08759 Manchester (732)
08733 Manchester Township (732)
08759 Manchester Township (732)
08759 Manchester TW (732)
08079 Mannington (856)
08079 Mannington Township (856)
08022 Mansfield (609)
08738 Mantoloking (732)
08051 Mantua (856)
08051 Mantua Heights (856)
08835 Manville (908)
08052 Maple Shade (856)
07040 Maplecrest (973)
07040 Maplewood (973)
08402 Margate (609)
08402 Margate City (609)
07746 Marlboro (732)
08053 Marlton (856)
08053 Marlton Lakes (856)
08223 Marmora (609)
08836 Martinsville (908)
08054 Masonville (856)
07747 Matawan (732)
08329 Mauricetown (856)
08092 Mayetta (609)
08330 Mays Landing (609)
08210 Mayville (609)
07607 Maywood (201)
07428 Mc Afee (973)
08641 Mc Guire AFB (609)
08641 Mc Guire Air Force Base (609)
07428 McAfee (973)
08232 McKee City (609)
08234 McKee City (609)
07096 Meadows (201)
08055 Medford (856)
08055 Medford Lakes (856)
08055 Medford Township (856)
07945 Mendham (973)
07945 Mendham Township (973)
08837 Menlo Park (732)
08619 Mercerville (609)
08109 Merchantville (856)
07005 Meriden (973)
08989 Merrill Lynch (732)
07199 Merrill Lynch Inc (973)
08840 Metuchen (732)
08251 Miami Beach (609)
08056 Mickleton (856)
08873 Middlebush (732)
08846 Middlesex (732)
07748 Middletown (732)
07855 Middleville (973)
07432 Midland Park (201)
07102 Midtown (973)
07465 Midvale (973)
08848 Milford (908)
07041 Millburn (973)
07728 Millhurst (732)
07946 Millington (908)
08510 Millstone (609)
08535 Millstone (732)
08844 Millstone (908)
08510 Millstone Township (609)
08535 Millstone Township (732)
08850 Milltown (732)
08332 Millville (856)
08340 Milmay (609)
07803 Mine Hill (973)
08341 Minotola (856)
08342 Mizpah (609)
07093 Monitor (201)
07724 Monmouth (732)
07750 Monmouth Beach (732)
07732 Monmouth Hills (732)
08852 Monmouth Junction (732)
07757 Monmouth Park (732)
08831 Monroe (732)
08831 Monroe Township (732)
08343 Monroeville (856)
07827 Montague (973)
07042 Montclair (973)
07043 Montclair (973)
08502 Montgomery (908)
08558 Montgomery (609)
07645 Montvale (201)
07045 Montville (973)
07045 Montville Township (973)
07074 Moonachie (201)
08057 Moorestown (856)
08879 Morgan (732)
07751 Morganville (732)
07950 Morris Plains (973)
07960 Morristown (973)
07961 Morristown (973)
07962 Morristown (973)
07963 Morristown (973)
07657 Morsemere (201)
07856 Mount Arlington (973)
08059 Mount Ephraim (856)
07970 Mount Freedom (973)
08060 Mount Holly (609)
08060 Mount Holly Township (609)
08054 Mount Laurel (856)
08054 Mount Laurel Township (856)
07828 Mount Olive (973)
08061 Mount Royal (856)
07878 Mount Tabor (973)
07046 Mountain Lakes (973)
07470 Mountain View (973)
07092 Mountainside (908)
07856 Mt Arlington (973)
07060 Muhlenberg (908)
08062 Mullica Hill (856)
07974 Murray Hill (908)
08087 Mystic Islands (609)
08063 National Park (856)
07752 Navesink (732)
07753 Neptune (732)
07754 Neptune (732)
07753 Neptune City (732)
08037 Nesco (609)
08853 Neshanic Station (908)
07857 Netcong (973)
08901 New Brunswick (732)
08902 New Brunswick (732)
08903 New Brunswick (732)
08904 New Brunswick (732)
08906 New Brunswick (732)
08933 New Brunswick (732)
08989 New Brunswick (732)
08533 New Egypt (609)
08224 New Gretna (609)
08064 New Lisbon (609)
07646 New Milford (201)
07748 New Monmouth (732)
07974 New Providence (908)
07976 New Vernon (973)
07101 Newark (973)
07102 Newark (973)
07103 Newark (973)
07104 Newark (973)
07105 Newark (973)
07106 Newark (973)
07107 Newark (973)
07108 Newark (973)
07112 Newark (973)
07114 Newark (973)
07175 Newark (973)
07184 Newark (973)
07188 Newark (973)
07189 Newark (973)
07191 Newark (973)
07192 Newark (973)
07193 Newark (973)
07195 Newark (973)
07198 Newark (973)
07199 Newark (973)
08344 Newfield (856)
07435 Newfoundland (973)
08345 Newport (856)
07860 Newton (973)
08346 Newtonville (609)
08645 Nj Income Tax (609)
08647 Nj Income Tax (609)
07097 Nj International&Bmc (201)
08666 NJ Motor Vehicles (609)
07715 NJ Natural Gas Co (732)
08646 NJ Taxation Department (609)
08695 NJ Taxation Department (609)
07699 Nnj Metro P&Dc (201)
08347 Norma (856)
08739 Normandy Beach (732)
07031 North Arlington (201)
08008 North Beach (609)
07047 North Bergen (201)
08876 North Branch (908)
08902 North Brunswick (732)
07006 North Caldwell (973)
08204 North Cape May (609)
07003 North Center (973)
08075 North Delran (856)
08214 North Dennis (609)
07208 North Elizabeth (908)
07508 North Haledon (973)
07538 North Haledon (973)
08562 North Hanover (609)
08053 North Marlton (856)
07748 North Middletown (732)
07646 North Milford (201)
07060 North Plainfield (908)
07062 North Plainfield (908)
07063 North Plainfield (908)
08260 North Wildwood (609)
08225 Northfield (609)
07647 Northvale (201)
07648 Norwood (201)
07110 Nutley (973)
07438 Oak Ridge (973)
08090 Oak Valley (856)
07755 Oakhurst (732)
07436 Oakland (201)
08107 Oaklyn (856)
07712 Ocean (732)
08226 Ocean City (609)
08740 Ocean Gate (732)
07756 Ocean Grove (732)
08230 Ocean View (609)
07757 Oceanport (732)
08231 Oceanville (609)
07439 Ogdensburg (973)
08857 Old Bridge (732)
07675 Old Tappan (201)
08858 Oldwick (908)
07649 Oradell (201)
07050 Orange (973)
07051 Orange (973)
08751 Ortley Beach (732)
08723 Osbornville (732)
07026 Outwater (973)
07009 Overbrook (973)
07863 Oxford (908)
07470 Packanack Lake (973)
08223 Palermo (609)
08230 Palermo (609)
07024 Palisade (201)
07650 Palisades Park (201)
08065 Palmyra (856)
07002 Pamrapo (201)
08001 Paradise Lakes (856)
07652 Paramus (201)
07653 Paramus (201)
07656 Park Ridge (201)
07202 Parkandbush (908)
08087 Parkertown (609)
08859 Parlin (732)
07054 Parsippany (973)
07054 Parsippany Troy Hills (973)
07055 Passaic (973)
07055 Passaic Park (973)
07501 Paterson (973)
07502 Paterson (973)
07503 Paterson (973)
07504 Paterson (973)
07505 Paterson (973)
07508 Paterson (973)
07509 Paterson (973)
07510 Paterson (973)
07511 Paterson (973)
07512 Paterson (973)
07513 Paterson (973)
07514 Paterson (973)
07522 Paterson (973)
07524 Paterson (973)
07533 Paterson (973)
07538 Paterson (973)
07543 Paterson (973)
07544 Paterson (973)
08066 Paulsboro (856)
07977 Peapack (908)
08067 Pedricktown (856)
08751 Pelican Island (732)
08068 Pemberton (609)
08534 Pennington (609)
08069 Penns Grove (856)
08109 Pennsauken (856)
08110 Pennsauken (856)
08070 Pennsville (856)
07513 Peoples Park (973)
07543 Peoples Park (973)
07440 Pequannock (973)
07440 Pequannock Township (973)
08535 Perrineville (732)
07399 Pershing (201)
08861 Perth Amboy (732)
08862 Perth Amboy (732)
08863 Perth Amboy (732)
08270 Petersburg (609)
07201 Peterstown (908)
07722 Phalanx (732)
08865 Phillipsburg (908)
07806 Picatinny Arsenal (973)
08098 Pilesgrove (856)
08098 Pilesgrove Township (856)
08098 Pilesgrv Township (856)
08741 Pine Beach (732)
07058 Pine Brook (973)
07480 Pine Cliff Lake (973)
08053 Pine Grove (856)
08021 Pine Hill (856)
08021 Pine Valley (856)
07058 Pinebrook (973)
08201 Pinehurst (609)
07470 Pines Lake (973)
08854 Piscataway (732)
08855 Piscataway (732)
08071 Pitman (856)
08318 Pittsgrove (856)
08318 Pittsgrove Township (856)
08867 Pittstown (908)
07060 Plainfield (908)
07061 Plainfield (908)
07062 Plainfield (908)
07063 Plainfield (908)
07069 Plainfield (908)
08536 Plainsboro (609)
07096 Plaza (201)
08232 Pleasantville (609)
07978 Pluckemin (908)
08533 Plumsted (609)
08533 Plumsted Township (609)
08742 Point Pleasant (732)
08742 Point Pleasant Beach (732)
08742 Point Pleasant Boro (732)
08240 Pomona (609)
07442 Pompton Falls (973)
07457 Pompton Junction (973)
07442 Pompton Lakes (973)
07444 Pompton Plains (973)
08348 Port Elizabeth (856)
07758 Port Monmouth (732)
07865 Port Murray (908)
08349 Port Norris (856)
07064 Port Reading (732)
08241 Port Republic (609)
07757 Port-au-Peck (732)
07979 Pottersville (908)
07005 Powerville (973)
07470 Preakness (973)
08540 Princeton (609)
08541 Princeton (609)
08542 Princeton (609)
08543 Princeton (609)
08544 Princeton (609)
08550 Princeton Junction (609)
08540 Princeton Township (609)
08544 Princeton University (609)
07508 Prospect Park (973)
07538 Prospect Park (973)
08742 Pt Pleas Beach (732)
08742 Pt Pleasant (732)
08742 Pt Pleasant B (732)
08742 Pt Pleasant Beach (732)
08868 Quakertown (908)
08072 Quinton (856)
07410 Radburn (201)
07065 Rahway (732)
07446 Ramsey (201)
08073 Rancocas (856)
08054 Rancocas Woods (856)
07869 Randolph (973)
08869 Raritan (908)
08870 Readington (908)
07701 Red Bank (732)
07702 Red Bank (732)
07703 Red Bank (732)
07704 Red Bank (732)
07709 Red Bank (732)
08350 Richland (609)
08074 Richwood (856)
07657 Ridgefield (201)
07660 Ridgefield Park (201)
07450 Ridgewood (201)
07451 Ridgewood (201)
08551 Ringoes (908)
07456 Ringwood (973)
08242 Rio Grande (609)
07026 Ritz (973)
07661 River Edge (201)
07675 River Vale (201)
07457 Riverdale (973)
08075 Riverside (856)
08076 Riverton (856)
08077 Riverton (856)
07675 Rivervale (201)
08691 Robbinsville (609)
07662 Rochelle Park (201)
07866 Rockaway (973)
07005 Rockaway Valley (973)
07647 Rockleigh (201)
08553 Rocky Hill (609)
08554 Roebling (609)
08555 Roosevelt (609)
08037 Rosedale (609)
07068 Roseland (973)
07203 Roselle (908)
07204 Roselle Park (908)
08556 Rosemont (609)
08352 Rosenhayn (856)
07107 Roseville (973)
07836 Roxbury Township (973)
07760 Rumson (732)
08078 Runnemede (856)
07070 Rutherford (201)
07663 Saddle Brook (201)
07458 Saddle River (201)
08079 Salem (856)
07757 Sands Point (732)
07732 Sandy Hook (732)
07826 Sandyston (973)
07827 Sandyston (973)
07851 Sandyston (973)
08871 Sayreville (732)
08872 Sayreville (732)
07870 Schooleys Mountain (908)
07076 Scotch Plains (908)
08330 Scullville (609)
07760 Sea Bright (732)
08750 Sea Girt (732)
08243 Sea Isle City (609)
08751 Seaside Heights (732)
08752 Seaside Park (732)
08230 Seaville (609)
07094 Secaucus (201)
07096 Secaucus (201)
08557 Sergeantsville (609)
07077 Sewaren (732)
08080 Sewell (856)
07480 Shady Lake (973)
08088 Shamong (609)
08088 Shamong Township (609)
07753 Shark River Hills (732)
07719 Shark River Manor (732)
08098 Sharptown (856)
08260 Shaw Crest (609)
08353 Shiloh (856)
08008 Ship Bottom (609)
07078 Short Hills (973)
07702 Shrewsbury (732)
07724 Shrewsbury Township (732)
08081 Sicklerville (856)
07460 Silver Lake (973)
07424 Singac (973)
08558 Skillman (609)
07456 Skyline Lakes (973)
08201 Smithville (609)
08205 Smithville (609)
08083 Somerdale (856)
08244 Somers Point (609)
08873 Somerset (732)
08875 Somerset (908)
08876 Somerville (908)
08879 South Amboy (732)
07719 South Belmar (732)
08880 South Bound Brook (732)
08876 South Branch (908)
08810 South Brunswick (732)
08104 South Camden (856)
08245 South Dennis (609)
08215 South Egg Harbor (609)
07606 South Hackensack (201)
08062 South Harrisn Township (856)
08062 South Harrison Township (856)
07032 South Kearny (201)
07079 South Orange (973)
07503 South Paterson (973)
07533 South Paterson (973)
07080 South Plainfield (908)
08882 South River (732)
08752 South Seaside Park (732)
08246 South Seaville (609)
08757 South Toms River (732)
08360 South Vineland (856)
08088 Southampton (609)
08088 Southampton Township (609)
07871 Sparta (973)
08884 Spotswood (732)
07762 Spring Heights (732)
07762 Spring Lake (732)
07762 Spring Lake Heights (732)
07081 Springfield (973)
08050 Stafford Township (609)
08092 Staffordville (609)
07874 Stanhope (973)
08885 Stanton (908)
08645 State Income Tax (609)
08270 Steelmantown (609)
08234 Steelmanville (609)
08886 Stewartsville (908)
07875 Stillwater (973)
07980 Stirling (908)
07460 Stockholm (973)
08559 Stockton (609)
08247 Stone Harbor (609)
08302 Stow Creek Township (856)
08084 Stratford (856)
08248 Strathmere (609)
07747 Strathmore (732)
07876 Succasunna (973)
07901 Summit (908)
07902 Summit (908)
07087 Summit Avenue (201)
08008 Surf City (609)
07461 Sussex (973)
08210 Swainton (609)
07877 Swartswood (973)
08085 Swedesboro (856)
08037 Sweetwater (609)
08088 Tabernacle (609)
08088 Tabernacle Township (609)
07878 Tabor (973)
08009 Tansboro (856)
07093 Taurus (201)
08033 Tavistock (856)
07005 Taylortown (973)
07666 Teaneck (201)
07670 Tenafly (201)
07763 Tennent (732)
07608 Teterboro (201)
07699 Teterboro (201)
07830 Tewksbury Township (908)
08324 Thompson Beach (856)
08086 Thorofare (856)
08887 Three Bridges (908)
07701 Tinton Falls (732)
07712 Tinton Falls (732)
07724 Tinton Falls (732)
07727 Tinton Falls (732)
07753 Tinton Falls (732)
08560 Titusville (609)
08753 Toms River (732)
08754 Toms River (732)
08755 Toms River (732)
08756 Toms River (732)
08757 Toms River (732)
07502 Totowa (973)
07511 Totowa (973)
07512 Totowa (973)
07512 Totowa Boro (973)
07082 Towaco (973)
08204 Town Bank (609)
07052 Town Center (973)
07083 Townley (908)
08243 Townsend Inlet (609)
08243 Townsends Inlet (609)
07111 Township Of Irvington (973)
07676 Township of Washington (201)
07879 Tranquility (908)
07036 Tremley (908)
07036 Tremley Point (908)
08601 Trenton (609)
08602 Trenton (609)
08603 Trenton (609)
08604 Trenton (609)
08605 Trenton (609)
08606 Trenton (609)
08607 Trenton (609)
08608 Trenton (609)
08609 Trenton (609)
08610 Trenton (609)
08611 Trenton (609)
08618 Trenton (609)
08619 Trenton (609)
08620 Trenton (609)
08625 Trenton (609)
08628 Trenton (609)
08629 Trenton (609)
08638 Trenton (609)
08641 Trenton (609)
08645 Trenton (609)
08646 Trenton (609)
08647 Trenton (609)
08648 Trenton (609)
08650 Trenton (609)
08666 Trenton (609)
08690 Trenton (609)
08691 Trenton (609)
08695 Trenton (609)
07054 Troy Hills (973)
08250 Tuckahoe (609)
08087 Tuckerton (609)
08087 Tuckerton Boro (609)
08012 Turnersville (856)
07047 Tyler Park (201)
07458 U Saddle Riv (201)
07083 Union (908)
07735 Union Beach (732)
07083 Union Center (908)
07087 Union City (201)
07201 Union Square (908)
08302 Upper Deerfield Township (856)
08691 Upper Free Township (609)
08501 Upper Freehold (609)
08514 Upper Freehold Township (609)
07421 Upper Greenwood Lake (973)
07043 Upper Montclair (973)
07458 Upper Saddle River (201)
07030 Uptown (201)
07099 USPS (201)
07175 USPS (973)
07395 USPS (201)
07699 USPS (201)
07018 VA Hospital (973)
07724 Vail Homes (732)
07106 Vailsburg (973)
07722 Vanderburg (732)
07088 Vauxhall (908)
08406 Ventnor (609)
08406 Ventnor City (609)
08406 Ventnor Heights (609)
08093 Verga (856)
07462 Vernon (973)
07044 Verona (973)
07801 Victory Gardens (973)
07880 Vienna (908)
08251 Villas (609)
08088 Vincentown (609)
08360 Vineland (856)
08361 Vineland (856)
08362 Vineland (856)
08043 Voorhees (856)
08043 Voorhees Kirkwood (856)
08043 Voorhees Township (856)
07191 Wachovia Bank (973)
07192 Wachovia Bank (973)
07463 Waldwick (201)
07719 Wall (732)
07727 Wall (732)
07731 Wall (732)
07753 Wall (732)
07762 Wall (732)
08724 Wall (732)
08736 Wall (732)
08750 Wall (732)
07719 Wall Township (732)
07727 Wall Township (732)
07731 Wall Township (732)
07753 Wall Township (732)
07762 Wall Township (732)
08724 Wall Township (732)
08736 Wall Township (732)
08750 Wall Township (732)
07057 Wallington (973)
07461 Wallkill Lake (973)
07881 Wallpack Center (973)
07712 Wanamassa (732)
07465 Wanaque (973)
07461 Wantage (973)
07461 Wantage Township (973)
08758 Waretown (609)
07059 Warren (908)
08005 Warren Grove (609)
07882 Washington (908)
07102 Washington Park (973)
07030 Washington Street (201)
07676 Washington Township (201)
07069 Watchung (908)
08089 Waterford (856)
08004 Waterford Township (856)
08089 Waterford Wks (856)
08089 Waterford Works (856)
07470 Wayne (973)
07474 Wayne (973)
07712 Wayside (732)
07086 Weehawken (201)
08215 Weekstown (609)
07112 Weequahic (973)
08090 Wenonah (856)
07711 West Allenhurst (732)
08530 West Amwell (609)
07032 West Arlington (201)
08004 West Atco (856)
08232 West Atlantic City (609)
07719 West Belmar (732)
08091 West Berlin (856)
07006 West Caldwell (973)
07007 West Caldwell (973)
08204 West Cape May (609)
07008 West Carteret (732)
08107 West Collingswood (856)
08059 West Collingswood Heights (856)
08107 West Colls (856)
08059 West Colls Heights (856)
08092 West Creek (609)
08051 West Departmentford (856)
08063 West Departmentford (856)
08066 West Departmentford (856)
08086 West Departmentford (856)
08093 West Departmentford (856)
08096 West Departmentford (856)
07740 West End (732)
07666 West Englewood (201)
07024 West Fort Lee (201)
07734 West Keansburg (732)
07764 West Long Branch (732)
07480 West Milford (973)
07480 West Milford Lakes (973)
07093 West New York (201)
07052 West Orange (973)
07424 West Paterson (973)
08628 West Trenton (609)
08087 West Tuckerton (609)
08260 West Wildwood (609)
08550 West Win Tow (609)
08550 West Windsor (609)
08550 West Windsor Township (609)
08060 Westampton (609)
08060 Westampton Township (609)
07701 Westboro (732)
07090 Westfield (908)
07091 Westfield (908)
08108 Westmont (856)
08093 Westville (856)
08093 Westville Grove (856)
07675 Westwood (201)
07677 Westwood (201)
08330 Weymouth (609)
07885 Wharton (973)
07981 Whippany (973)
07999 Whippany (973)
08889 White House Station (908)
08889 White Hse Station (908)
08888 Whitehouse (908)
08889 Whitehouse Station (908)
08252 Whitesboro (609)
08759 Whiting (732)
07765 Wickatunk (732)
08260 Wildwood (609)
08260 Wildwood City (609)
08260 Wildwood Crest (609)
08094 Williamstown (856)
08046 Willingboro (856)
08344 Willow Grove (856)
08561 Windsor (609)
07036 Winfield Park (908)
08095 Winslow (856)
07075 Wood Ridge (201)
07075 Wood-Ridge (201)
08270 Woodbine (609)
07095 Woodbridge (732)
08096 Woodbury (856)
08097 Woodbury (856)
08097 Woodbury Heights (856)
07047 Woodcliff (201)
07677 Woodcliff Lake (201)
08003 Woodcrest (856)
07424 Woodland Park (973)
08107 Woodlynne (856)
08098 Woodstown (856)
08085 Woolwich (856)
08085 Woolwich Township (856)
08562 Wrightstown (609)
07481 Wyckoff (201)
08873 Zarepath (732)
08890 Zarephath (732)
Read more at https://data.mongabay.com/igapo/zip_codes/NJ.htm#aYrAYw3T8q1HwYwc.99